# Identifiants du projet
sonar.projectKey=express_mongo
sonar.projectName=express_mongo
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000/
sonar.token=sonarqube_token

# Répertoires à analyser
sonar.sources=.
sonar.exclusions=*/danger.js, /node_modules/, */build/, */dist/, */.test.js, */tests/
sonar.exclusions=/node_modules/, /build/, */dist/, */.test.js, */tests/


# Langage et encodage

sonar.sourceEncoding=UTF-8
