# Identifiants du projet
sonar.projectKey=Mon_Depot_Jenkins
sonar.projectName=Mon_Depot_Jenkins
sonar.projectVersion=1.0
sonar.host.url=http://sonarqube:9000
sonar.token=sonar-jenkins

# Répertoires à analyser
sonar.sources=.
#sonar.exclusions=*/danger.js, /node_modules/, */build/, */dist/, */.test.js, */tests/
sonar.exclusions=/node_modules/, /build/, */dist/, */.test.js, */tests/


# Langage et encodage

sonar.sourceEncoding=UTF-8
